<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bubble - menu</title>
    <style>
        body{
            background:rgb(20,20,20);
            color:white;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
        }
        div{
            diplay:flex;
            align-items:center;
            justify-content:center;
            background:#55d5ff;
            height:30%;
            width:30%;
            text-align:center;
            padding:20px;
            font-size:35px;
            border-radius:50%;
        }
        h1{
            color:rgb(45,45,54);
        }
        ul{
            diplay:flex;
            justify-content:space-evenly;
            gap:20px;
        }
        li{
            background:#6a8dff;
            padding:20px;
            border-radius:50%;
            font-size:24px;
            list-style:none;
            margin-right:20px;
            margin:10px;
        }
        a{
            text-decoration:none;
            color:white;
        }
    </style>
</head>
<body>
    <div>
       <h1>Bubble  Bubble</h1>
    </div>
    <h2></h2>
    <ul>
        <li><a href = "main.html">Play</a></li>
        <li><a href = "about.html">About</a></li>
    </ul>
</body>
</html>
